
 / {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

                        bindings = <
          &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6       &kp N7  &kp N8  &kp N9  &kp N0   &kp BSPC                        
&kp TAB   &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y        &kp U   &kp I   &kp O   &kp P    &kp BSPC
&kp TAB   &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G  &kp H        &kp J   &kp K   &kp L   &kp SEMI &kp SQT
&kp TAB   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N        &kp M   &kp COMMA &kp DOT &kp FSLH &kp ESC
&kp TAB                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
        };
 };