
 / {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

                        bindings = <
        &kp N0   &kp GRAVE   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5          &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
        &kp N1   &kp TAB     &kp Q    &kp W    &kp E    &kp R    &kp T           &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT    
&kp N5  &kp N2   &kp CAPS    &kp A    &kp S    &kp D    &kp F    &kp G           &kp H    &kp J    &kp K    &kp L    &kp SCLN &kp QUOT
&kp N0  &kp N3   &kp LSHFT   &kp Z    &kp X    &kp C    &kp V    &kp B           &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
&kp N0  &kp N4   &kp LCTRL   &kp WIN  &kp LALT    &kp SPACE      &kp BSPC        &kp BSPC &kp SPACE &kp RALT &kp MENU &kp RCTRL &kp N0
                        >;
                };
        };
 };