#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
 / {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------
//         |  N0  |   | `    |  N1  |  N2  |  N3  |  N4  |  N5   |      |  N6  |  N7  |  N8  |  N9  |  N0   | BSPC  |
//         |  N1  |   | TAB  |  Q   |  W   |  E   |  R   |  T    |      |  Y   |  U   |  I   |  O   |  P    |  [    |
// |  N5   |  N2  |   | CAPS |  A   |  S   |  D   |  F   |  G    |      |  H   |  J   |  K   |  L   |  ;    | '     |
// |  N0   |  N3  |   | SHFT |  Z   |  X   |  C   |  V   |  B    |      |  N   |  M   |  ,   |  .   |  /    | SHFT  |
// |  N0   |  N4  |   | CTRL | WIN  | ALT  |             | SPACE |      | BSPC | SPACE| ALT  | MENU | RCTRL | UP_ARROW


                        bindings = <
        &kp N0   &kp GRAVE   &kp N1    &kp N2   &kp N3   &kp N4   &kp N5          &kp N6   &kp N7    &kp N8    &kp N9       &kp N0     &kp BSPC
        &kp N1   &kp TAB     &kp Q     &kp W    &kp E    &kp R    &kp T           &kp Y    &kp U     &kp I     &kp O        &kp P      &kp LBKT    
&kp N5  &kp N2   &kp CAPS    &kp A     &kp S    &kp D    &kp F    &kp G           &kp H    &kp J     &kp K     &kp L        &kp SCLN   &kp QUOT
&kp N0  &kp N3   &kp LSHFT   &kp Z     &kp X    &kp C    &kp V    &kp B           &kp N    &kp M     &kp COMMA &kp DOT      &kp FSLH   &kp RSHFT
&kp N0  &kp N4   &kp LCTRL   &kp LWIN  &kp LALT    &mo 1      &kp SPACE       &kp BSPC &kp SPACE &kp RALT  &kp K_CMENU  &kp RCTRL  &kp UP_ARROW
                        >;
                };

                raise_layer {
// -------------------------------------------------------------------------------------------------
//         |  N0  |   | `    |  N1  |  N2  |  N3  |  N4  |  N5   |      |  N6  |  N7  |  N8  |  N9  |  N0   | BSPC  |
//         |  N1  |   | TAB  |  Q   |  W   |  E   |  R   |  T    |      |  Y   |  U   |  I   |  O   |  P    |  [    |
// |  N5   |  N2  |   | CAPS |  A   |  S   |  D   |  F   |  G    |      |  H   |  J   |  K   |  L   |  ;    | '     |
// |  N0   |  N3  |   | SHFT |  Z   |  X   |  C   |  V   |  B    |      |  N   |  M   |  ,   |  .   |  /    | SHFT  |
// |  N0   |  N4  |   | CTRL | WIN  | ALT  |             | SPACE |      | BSPC | SPACE| ALT  | MENU | RCTRL | UP_ARROW


                        bindings = <
        &kp N0   &kp GRAVE   &kp N1    &kp N2   &kp N3   &kp N4   &kp N5          &kp N6   &kp N7    &kp N8    &kp N9       &kp N0     &kp BSPC
        &kp N1   &kp TAB     &kp Q     &kp W    &kp UP    &kp R    &kp T           &kp Y    &kp U     &kp I     &kp O        &kp P      &kp LBKT    
&kp N5  &kp N2   &kp CAPS    &kp A     &kp LEFT   &kp DOWN    &kp RIGHT    &kp G           &kp H    &kp J     &kp K     &kp L        &kp SCLN   &kp QUOT
&kp N0  &kp N3   &kp LSHFT   &kp Z     &kp X    &kp C    &kp V    &kp B           &kp N    &kp M     &kp COMMA &kp DOT      &kp FSLH   &kp RSHFT
&kp N0  &kp N4   &kp LCTRL   &kp LWIN  &kp LALT    &trans      &kp SPACE       &kp ENTER &kp SPACE &kp RALT  &kp K_CMENU  &kp RCTRL  &kp UP_ARROW
                        >;
                };
        };
 };